
:root {
    --primary-color: #3a9ffc;
    --background-content: #f5f6f7;
    --theme-bg-color: #fff;
    --primary-text: #171b31;
    --secondary-text: #909bad;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    --green: #2dbfc3;

}

* {
    box-sizing: border-box;
}

body, html {
    height: 100vh;
    width: 100%;
    margin: 0;
    font-family: 'Poppins', serif;
    box-sizing: border-box;
    background-color: white;
}


/* ==== BASE STRUCTURE ====*/
#body-container {
    height: 100vh;
    display: flex;
    justify-content: center;

}

#left-content {
    height: 100vh;
    width: 376px;
}

#right-content {
    /*height: calc(100vh - 60px);*/
    width: calc(100% - 376px);
    padding: 20px 20px 20px 0;
}


/* ==== END BASE STRUCTURE ==== */

/* ==== LEFT CONTENT ==== */

/* LOGO */
#left-content {
    display: flex;
    flex-direction: column;
    padding: 0 30px 0 30px;
    position: relative;
}

#left-content #logo {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

#left-content #logo img {
    height: 43px;
}


#button-close {
    height: 50px;
    width: 50px;
    background: var(--primary-color);
    border: 0;
    border-radius: 15px;
    position: absolute;
    right: 30px;
    top: 23px;
    cursor: pointer;
    display: none;
}

#button-close i {
    font-size: 20px;
    color: white;

}


/* LIST CONTAINER */
#left-content #list-container {
    width: 100%;
    height: calc(100vh - 100px);
}

#left-content #list-container h1 {

    color: var(--primary-text);
    margin: 0 0 0 10px;

}

/* SEARCH BAR */
.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--background-content);
    border-radius: 14px;
    height: 50px;
    border: 0.1rem solid var(--secondary-text);
    column-gap: 12px;
    padding-left: 10px;
    margin: 20px 0 20px 0;
}


.icon {
    color: var(--secondary-text);
    font-size: 30px;
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 219px;
    background: var(--background-content);
    display: flex;
    outline: none;
    border: none;
    color: var(--primary-text);
    font-size: 16px;
}

/*
.search-bar .button-search {
    background: var(--primary-color);
    border: none;
    border-radius: 0 18px 18px 0;
    font-weight: 500;
    font-size: 20px;
    height: 50px;
    width: 18rem;
    cursor: pointer;
    text-align: center;
}

.button-search a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
*/

.search-bar .clear-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 0 13px 13px 0;
    font-weight: 500;
    font-size: 20px;
    height: 50px;
    width: 78px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar .clear-btn i {
    color: white;
    font-size: 30px;
}

.search-bar .button-search.hide {
    display: none;
}


.search-bar .clear-btn.hide {
    display: none;
}


.search-bar input[type="text"] {
    text-transform: uppercase;
    color: var(--primary-text);
}

.search-bar input[type="text"]::placeholder {
    text-transform: capitalize;
}


/* CARD CONTAINER */
#left-content #list-container #cards-container {
    /* 90 search bar + 48 title*/
    height: calc(100% - 138px);
    overflow: auto;
    box-sizing: border-box;
}

/* CARD STYLE */
#left-content #list-container #cards-container .card {
    background-color: #ffffff;
    border-radius: 15px;
    height: 120px;
    padding: 10px;
    margin: 10px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
}

#left-content #list-container #cards-container::-webkit-scrollbar {
    display: none;
}

#left-content #list-container #cards-container .card .right-card {
    width: calc(100% - 110px);
}

#left-content #list-container #cards-container .card .left-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: contain;
}

#left-content #list-container #cards-container .card .right-card h2,
#left-content #list-container #cards-container .card .right-card h5 {
    color: var(--primary-text);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#left-content #list-container #cards-container .card .right-card h5 {
    color: var(--primary-color);
    font-weight: 600;
}

#left-content #list-container #cards-container .card.active {

    border: 2px solid var(--primary-color);
    background-color: #F1F6FF;

    /*
   background-color: var(--primary-color);*/
}

#left-content #list-container #cards-container .card.active .right-card h2,
#left-content #list-container #cards-container .card.active .right-card h5 {
    color: var(--primary-color);
}

/* ==== END LEFT CONTENT ==== */


/* ==== RIGHT CONTENT ==== */
#right-content #bg-right {
    background-color: var(--background-content);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow-y: scroll;
}

#right-content #bg-right::-webkit-scrollbar {
    display: none;
}


#right-content #bg-right #navbar {
    background-color: #ffffff;
    height: 70px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding-left: 12px;
    padding-right: 20px;

}


#right-content #bg-right #navbar ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

#toggle-left-content {
    height: 50px;
    width: 50px;
    background: var(--primary-color);
    border: 0;
    border-radius: 15px;
    display: none;
    cursor: pointer;
}

#toggle-left-content i {
    font-size: 20px;
    color: white;

}

#right-content #bg-right #navbar ul li {
    list-style-type: none;
}

#right-content #bg-right #navbar ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
}

#right-content #bg-right #navbar ul li a img {
    border-radius: 50%;
    width: 50px;
    border: 2px solid var(--primary-color);
}

#right-content #bg-right #navbar ul li a span {
    font-weight: 600;
}


#right-content #bg-right .container {
    margin-top: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 20px;
}

.col-a {
    display: grid;
    grid-template-columns: 50% 50%;
    /*background-color: #ddd;*/

}

.col-b {
    display: grid;
    /*background-color: #eee;*/
}

#calendar {
    grid-row: 1 / span 1; /* first row */
    grid-column: 1 / span 2; /* two column */
    /*background-color: #ccc;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.cell-1 {
    grid-row: 2 / span 1; /* second row */
    grid-column: 1 / span 1; /* one column */
    /*background-color: #ccc;*/
    padding-right: 10px;
}

.cell-2 {
    grid-row: 2 / span 1; /* second row */
    grid-column: 2 / span 1; /* one column */
    /*background-color: #bbb;*/
    padding-left: 10px;
}

.cell-3 {
    grid-row: 3 / span 1; /* third row */
    grid-column: 1 / span 2; /* two column */
    /*background-color: #aaa;*/
    padding-top: 20px;
}


.cell-5 {
    /*background-color: #888;*/

}

#calendar h1 {
    color: var(--primary-text);
}


/* Calendar picker */
#calendar .calendar-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--background-content);
    border-radius: 14px;
    height: 50px;
    border: 0.1rem solid var(--secondary-text);
    column-gap: 12px;
    padding-left: 10px;
}


#calendar .calendar-picker .icon {
    color: var(--secondary-text);
    font-size: 22px;
    display: flex;
    align-items: center;
}

#calendar .calendar-picker input {
    width: 119px;
    background: var(--background-content);
    display: flex;
    outline: none;
    border: none;
    color: var(--primary-text);
    font-size: 14px;
}

#calendar .calendar-picker input[type="text"] {
    color: var(--primary-text);
}

.flatpickr-months .flatpickr-prev-month:hover svg, .flatpickr-months .flatpickr-next-month:hover svg {
    fill: var(--primary-color) !important;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
    appearance: none !important;
    /*
  background-color: transparent !important;
  border: none !important;
  padding: 0 1em 0 0 !important;
  margin: 0 !important;
  width: 100% !important;
  font-family: inherit !important;
  font-size: inherit !important;
  cursor: inherit !important;
  line-height: inherit !important;

     */
}

.numInputWrapper .arrowUp, .numInputWrapper .arrowDown {
    display: none !important;
}


/* COL-A FIRST ROW*/
.container .col-a .card {
    border-radius: 20px;
    padding: 24px;
    box-shadow: var(--box-shadow);
}

.container .col-a .card .card-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.container .col-a .card .sub-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    color: #ffffff;
}

.container .col-a .card h4 {
    margin: 0;
}

.container .col-a .card .icon {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .col-a .card .icon img {
    width: 35px;
}

.container .col-a .card .card-title {
    color: #ffffff;
}


.container .col-a .card .card-title span {
    font-weight: 400;
}

.container .col-a .cell-1 .card {
    background-color: var(--primary-color);
}

.container .col-a .cell-2 .card {
    background-color: var(--green);
}


.container .col-a .cell-3 #chart-container {
    padding: 20px;
}


/* COL-B*/
.container .col-b .cell-5 #patient-info {
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
    box-shadow: var(--box-shadow);
    padding-bottom: 45px;
    color: var(--primary-text);
}

.container .col-b .cell-5 #patient-info img {
    border-radius: 50%;
    width: 160px;
}

.container .col-b .cell-5 #patient-info h2 {
    text-transform: capitalize;
    margin-bottom: 0;
    color: var(--primary-text);
}

.container .col-b .cell-5 #patient-info h4 {
    margin-top: 0;
    color: var(--primary-color);
}

.container .col-b .cell-5 #patient-info .info {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: center;
    padding: 20px;
}

.container .col-b .cell-5 #patient-info .info .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100px;
    justify-content: start;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    color: #ffffff;
}

.container .col-b .cell-5 #patient-info .info .card-info .icon {
    border-radius: 50%;
    padding: 10px;
}


.container .col-b .cell-5 #patient-info .info #birthday {
    background: #9ecdfa;
    color: var(--primary-color);
    font-weight: 600;
}

.container .col-b .cell-5 #patient-info .info #birthday .icon {
    background: #67b2ff;
    color: #ffffff;
}


.container .col-b .cell-5 #patient-info .info #diabet_type {
    background: #97FCFF;
    color: var(--green);
    font-weight: 600;
}

.container .col-b .cell-5 #patient-info .info #diabet_type .icon {
    background: #2DBFC3;
    color: #ffffff;
}


/* COL-A CELL3*/

.container .col-a .cell-3 #chart-container {

    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: var(--box-shadow);

}

/* ==== END RIGHT CONTENT ==== */

@media screen and (max-width: 1327px) {

    .container .col-a .card .card-title {
        color: #ffffff;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1194px) {

    #right-content #bg-right .container {
        grid-template-columns: 100%;
        padding-right: 0px;
    }
}


/* Hide left content and create sidebar menu */
@media screen and (max-width: 857px) {
    #left-content {
        display: none;
        height: 100vh;
        width: 376px;
        position: absolute;
        top: 0;
        left: -376px;
        z-index: 2;
        background-color: white;
        transition: transform 0.3s ease-in-out;
        will-change: transform;
        box-shadow: var(--box-shadow);
    }

    #left-content.show-left-content {
        display: block;
        transform: translateX(0);
        left: 0;
    }

    #left-content.hide-left-content {
        display: none;
        transform: translateX(-100%);
        left: -376px;
    }

    #right-content {
        width: 100%;
        padding-left: 20px;
    }

    #toggle-left-content, #button-close {
        display: block;
    }
}


@media screen and (max-width: 500px) {
    .cell-1 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
        padding-right: 0;
    }

    .cell-2 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
        padding-left: 0px;
        padding-top: 20px;
    }

    .cell-3 {
        grid-row: 4 / span 1;
        grid-column: 1 / span 2;
        padding-top: 20px;
    }
}


@media screen and (max-width: 430px) {
    #right-content {
        padding: 0;
    }

    #right-content #bg-right {
        border-radius: 0;
    }

    #calendar {
        flex-direction: column;
        align-items: flex-start;
    }

    .cell-1 {
        padding-top: 20px;
    }

    .container .col-b .cell-5 #patient-info .info {
        flex-direction: column;
        align-items: center;
    }

    .container .col-b .cell-5 #patient-info .info .card-info {
        flex-direction: row;
        flex-grow: 1;
        width: auto;
    }

    #left-content {
        display: none;

        width: 100%;
        left: 100%;
        z-index: 2;
    }

    #left-content.show-left-content {
        display: block;
        transform: translateX(0);
        left: 0;
    }

    #left-content.hide-left-content {
        display: none;
        transform: translateX(-100%);
        left: -100%;
    }

}


@media screen and (max-width: 375px) {
    #right-content #bg-right {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #right-content #navbar li span {
        display: none;
    }

    #left-content {
        padding: 0 10px 0 10px;
    }

    #button-close {
        right: 10px;
    }
}


